
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Quantum Bit &#8212; Quantum Communications and Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter2/section1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quantum Gates" href="section2" />
    <link rel="prev" title="Basics Elements of Quantum Information Theory" href="chapter2" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Communications and Cryptography - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quantum Communications and Cryptography - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro">
                    Quantum Communications and Cryptography
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/chapter1">Basics of Quantum Mechanics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter2">Basics Elements of Quantum Information Theory</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The Quantum Bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="section2">Quantum Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="section3">The No-Cloning Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4">Bell’s Theorem</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/chapter3">Quantum Cryptography</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section1">One-Time Pad and Quantum Key Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section2">The BB84 Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section3">Other Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section4">Ekert Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section5">Bennett-Brassard-Mermin Argument</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4">General Structure of QKD Protocols</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/chapter5">Security Proofs</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/section1">Eve’s Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/section2">Key Rate for Collective Attacks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/chapter6">Implementations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section1">BB84 with Time-Bin Encoding and Weak Coherent States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section2">The Photon-Number Splitting Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section3">SARG Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section4">Decoy-State Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7">Hacking Attacks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter8/chapter8">The Device-Independent Scenario</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section1">Physical Correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section2">Device-Independent Quantum Key Distribution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/chapter9">Long-Distance Quantum Communication</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section1">Classical Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section2">Quantum Error Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section3">Entanglement-Based Quantum Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section4">Quantum Repeaters</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter2/section1&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter2/section1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Quantum Bit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p style="text-align: center;">
    <a id="linken" href="../../../../en/content/index.html">English &#x1F1EC;&#x1F1E7;</a> - 
    <a id="linkfr" href="../../../../fr/content/index.html">Français &#x1F1EB;&#x1F1F7;</a> - 
    <a id="linkes" href="../../../../es/content/index.html">Español &#x1F1EA;&#x1F1F8;</a>
</p>
<script>
    currentPage = window.location.href;
    beforeLang = currentPage.slice(0, currentPage.indexOf("content") - 3);
    afterLang = currentPage.slice(currentPage.indexOf("content"));
    document.getElementById("linken").href = beforeLang + "en/" + afterLang;
    document.getElementById("linkfr").href = beforeLang + "fr/" + afterLang;
    document.getElementById("linkes").href = beforeLang + "es/" + afterLang;
</script>
<div class="math notranslate nohighlight">
\[\def\compl{{\mathbb{C}}}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="the-quantum-bit">
<h1>The Quantum Bit<a class="headerlink" href="#the-quantum-bit" title="Link to this heading">#</a></h1>
<p>The first step is to introduce the basic unit of QI, the quantum bit or qubit. Consider the encoding of a classical bit into a quantum particle. One can do this by means of a two-dimensional system: bit value 0 is encoded into a state <span class="math notranslate nohighlight">\(\ket{\psi_0}\)</span>, or simply <span class="math notranslate nohighlight">\(\ket{0}\)</span>, and 1 into <span class="math notranslate nohighlight">\(\ket{1}\)</span>. Since these two options have to define a classical bit, the states have to be orthogonal and give a basis in <span class="math notranslate nohighlight">\(\compl^2\)</span>. Thus, a measurement in this basis distinguishes in a deterministic way between the two possibilities, as it happens for a classical bit. For instance,</p>
<div class="math notranslate nohighlight" id="equation-content-chapter2-section1-0">
<span class="eqno">(10)<a class="headerlink" href="#equation-content-chapter2-section1-0" title="Link to this equation">#</a></span>\[\begin{split}\ket 0=\begin{pmatrix}1\\0\\\end{pmatrix}\quad\quad
\ket 1=\begin{pmatrix}0\\1\\\end{pmatrix} .\end{split}\]</div>
<p>A two-dimensional quantum particle can encode a classical bit and thereby defines a quantum bit. Note however that, because of the superposition principle, any coherent combination of <span class="math notranslate nohighlight">\(\ket 0\)</span> and
<span class="math notranslate nohighlight">\(\ket 1\)</span> is also allowed, something that is classically impossible. Therefore a quantum bit can be in any state,</p>
<div class="math notranslate nohighlight" id="equation-content-chapter2-section1-1">
<span class="eqno">(11)<a class="headerlink" href="#equation-content-chapter2-section1-1" title="Link to this equation">#</a></span>\[    \ket{\psi}=\alpha\ket 0+\beta\ket 1 ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are complex numbers such that <span class="math notranslate nohighlight">\(|\alpha|^2+|\beta|^2=1\)</span>. It is possible to pictorially represent the state of a qubit, or two-dimensional quantum particle, by means of the PoincarÃ© or Bloch sphere (see <a class="reference internal" href="#bloch"><span class="std std-numref">Fig. 1</span></a>). Indeed, using the fact that the global phase of any pure state is irrelevant, <span class="math notranslate nohighlight">\(\alpha\)</span> can always be taken real. Then, any quantum bit can be specified by a complex number <span class="math notranslate nohighlight">\(\beta\)</span>, since <span class="math notranslate nohighlight">\(\alpha\)</span> is fixed because of normalization. That is, any state has the form</p>
<div class="math notranslate nohighlight" id="equation-blochv">
<span class="eqno">(12)<a class="headerlink" href="#equation-blochv" title="Link to this equation">#</a></span>\[\begin{split}    \ket\psi=\begin{pmatrix}\cos\left(\frac{\theta}{2}\right)
    \\\sin\left(\frac{\theta}{2}\right)e^{i\varphi}\\\end{pmatrix}
    .\end{split}\]</div>
<p>Two angles <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\varphi\)</span> suffice to specify any pure state in <span class="math notranslate nohighlight">\(\compl^2\)</span>, as any point on the surface of a unit sphere. It is important to mention here that given <span class="math notranslate nohighlight">\(\ket{\psi}\)</span>, the orthogonal vector, <span class="math notranslate nohighlight">\(\ket{\psi_\perp}\)</span>, reads</p>
<div class="math notranslate nohighlight" id="equation-blochvorth">
<span class="eqno">(13)<a class="headerlink" href="#equation-blochvorth" title="Link to this equation">#</a></span>\[\begin{split}    \ket{\psi_\perp}=\begin{pmatrix}\sin\left(\frac{\theta}{2}\right)
    \\-\cos\left(\frac{\theta}{2}\right)e^{i\varphi}\\\end{pmatrix}
    ,\end{split}\]</div>
<p>so orthogonal vectors in <span class="math notranslate nohighlight">\(\compl^2\)</span> define antiparallel vectors on
the Bloch sphere. Pauli matrices are going to play a significant role
in what follows. Their expression is</p>
<div class="math notranslate nohighlight" id="equation-pauli">
<span class="eqno">(14)<a class="headerlink" href="#equation-pauli" title="Link to this equation">#</a></span>\[\begin{split}    \sigma_x=\begin{pmatrix}0&amp;1\\1&amp;0\\\end{pmatrix}\quad
    \sigma_y=\begin{pmatrix}0&amp;-i\\i&amp;0\\\end{pmatrix}\quad
    \sigma_z=\begin{pmatrix}1&amp;0\\0&amp;-1\\\end{pmatrix} .\end{split}\]</div>
<p>Note that in our definition of the qubit, <span class="math notranslate nohighlight">\(\ket 0\)</span> and <span class="math notranslate nohighlight">\(\ket 1\)</span> are the eigenvectors of <span class="math notranslate nohighlight">\(\sigma_z\)</span> with eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>, since<span class="math notranslate nohighlight">\(\sigma_z\ket i=(-1)^i\ket i\)</span>. This is why <span class="math notranslate nohighlight">\(\sigma_z\)</span> is oftencalled a phase flip. Note that putting <span class="math notranslate nohighlight">\(\theta=0\)</span> (and <span class="math notranslate nohighlight">\(\theta=\pi\)</span>) in Eq. <a class="reference internal" href="#equation-blochv">(12)</a> and Eq. <a class="reference internal" href="#equation-blochvorth">(13)</a>, that is, defining Bloch vectors that point in the <span class="math notranslate nohighlight">\(\pm z\)</span> direction, one obtains <span class="math notranslate nohighlight">\(\ket 0\)</span>and <span class="math notranslate nohighlight">\(\ket 1\)</span>, the eigenvectors of <span class="math notranslate nohighlight">\(\sigma_z\)</span>. The effect of <span class="math notranslate nohighlight">\(\sigma_x\)</span> in our qubit basis is <span class="math notranslate nohighlight">\(\sigma_x\ket i=\ket{1-i}\)</span>, i.e. it gives a bit flip. In a similar way as above, substituting <span class="math notranslate nohighlight">\((\theta,\varphi)=(\pi/2,0)\)</span>, <span class="math notranslate nohighlight">\((\pi,0)\)</span>, <span class="math notranslate nohighlight">\((\pi/2,\pi/2)\)</span> and <span class="math notranslate nohighlight">\((\pi/2,-\pi/2)\)</span> in Eq. <a class="reference internal" href="#equation-blochv">(12)</a> and Eq. <a class="reference internal" href="#equation-blochvorth">(13)</a> gives the two eigenvectors each of <span class="math notranslate nohighlight">\(\sigma_x\)</span> and <span class="math notranslate nohighlight">\(\sigma_y\)</span>, often denoted by <span class="math notranslate nohighlight">\(\ket{\pm x}\)</span> and <span class="math notranslate nohighlight">\(\ket{\pm y}\)</span>.</p>
<figure class="align-default" id="bloch">
<a class="reference internal image-reference" href="../../_images/qubit.png"><img alt="../../_images/qubit.png" src="../../_images/qubit.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><span class="math notranslate nohighlight">\(\textbf{Bloch sphere:}\)</span> Any pure quantum bit can be represented  by a point in the surface of the Bloch sphere. The corresponding  unit vector, <span class="math notranslate nohighlight">\(\hat n=(\sin\theta\cos\varphi,\sin\theta\sin\varphi,  \cos\theta)\)</span>, is known as a Bloch vector. Mixed states are inside the sphere.</span><a class="headerlink" href="#bloch" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basics Elements of Quantum Information Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="section2"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantum Gates</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Antonio Acín, Luke Mortimer, Fionnuala Curran, Hippolyte Dourdent, Raja Yehia, Júlia Barberà Rodríguez, Mariana Navarro Asan-Srain
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>