
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Distribution de Clés Quantiques Indépendante des Dispositifs &#8212; Quantum Communications and Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter8/section2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Communication à longue distance" href="../chapter9/chapter9.html" />
    <link rel="prev" title="Corrélations Physiques" href="section1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Communications and Cryptography - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quantum Communications and Cryptography - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Communications quantiques et Cryptographie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/chapter1.html">Postulats de base de la Mécanique Quantique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/chapter2.html">Éléments de base de la Théorie de l’Information Quantique</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section1.html">Le Bit Quantique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section2.html">Portes Quantiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section3.html">Le Théorème de Non-Clonage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section4.html">le Théorème de Bell</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/chapter3.html">Cryptographie Quantique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section1.html">One-Time Pad et Distribution Quantique de Clés</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section2.html">Le Protocole BB84</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section3.html">Autres Protocoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section4.html">Protocole Ekert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section5.html">L’argument Bennett-Brassard-Mermin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4.html">Structure Générale des Protocoles QKD</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/chapter5.html">Preuves de sécurité</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/section1.html">Les attaques d’Eve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/section2.html">Taux de clé pour les attaques collectives</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/chapter6.html">Implémentations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section1.html">BB84 avec découpage en créneaux temporels et états cohérents atténués</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section2.html">L’attaque PNS (Photon-Number Splitting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section3.html">Protocole SARG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section4.html">Protocoles à états leurres</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7.html">Attaques de piratage</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter8.html">Scenario Indépendant des Dispositifs (Device-Independent)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section1.html">Corrélations Physiques</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Distribution de Clés Quantiques Indépendante des Dispositifs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/chapter9.html">Communication à longue distance</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section1.html">Communication classique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section2.html">Correction d’erreur quantique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section3.html">Communication quantique basée sur l’intrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section4.html">Répéteurs Quantiques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/edit/master/content/chapter8/section2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter8/section2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter8/section2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Distribution de Clés Quantiques Indépendante des Dispositifs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliographie-de-la-section">Bibliographie de la section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="math notranslate nohighlight">
\[\def\tr{{\text{tr}}}
\def\one{{\mathbb{1}}}
\def\sz{{\sigma_z}}
\def\sx{{\sigma_x}}
\def\sy{{\sigma_y}}
\def\compl{{\mathbb{C}}}
\def\proj#1{\ket{#1}\!\bra{#1}}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="distribution-de-cles-quantiques-independante-des-dispositifs">
<h1>Distribution de Clés Quantiques Indépendante des Dispositifs<a class="headerlink" href="#distribution-de-cles-quantiques-independante-des-dispositifs" title="Link to this heading">#</a></h1>
<p>Nous disposons à présent de la plupart des éléments nécessaires pour comprendre la structure des protocoles DIQKD. Il est important pour ce qui suit de comprendre que dans le scénario DI, il y a deux types de joueurs plutôt différents : les utilisateurs et le fournisseur. Les utilisateurs, Alice et Bob dans notre cas, exigent du fournisseur des dispositifs qui produisent certaines corrélations désirées <span class="math notranslate nohighlight">\(p(ab|xy)\)</span> qui doivent violer une inégalité de  Bell. Ces corrélations ont une réalisation quantique spécifique, mais du point de vue des utilisateurs, cela n’est pas pertinent, car ils souhaitent établir une clé secrète indépendamment des détails de cette réalisation. En revanche, le fournisseur se soucie de la réalisation et doit préparer un état et des mesures permettant d’obtenir les corrélations demandées par l’utilisateur, sinon l’utilisateur n’achètera pas les dispositifs.</p>
<p>Commençons avec le cas ideal et le scenario le plus simple à entrées et sorties binaires, <span class="math notranslate nohighlight">\(a,b,x,y=1,2\)</span>. Pour établir une clé secrète dans le cadre DI, Alice et Bob exigent des dispositifs qu’ils produisent la violation quantique maximale de l’inégalité CHSH, à savoir<span class="math notranslate nohighlight">\(\text{CHSH}=2\sqrt 2\)</span>. However, if one looks at the correlations attaining this value, there are no inputs of Alice and Bob with perfectly correlated outputs. Cependant, si l’on examine les corrélations atteignant cette valeur, il n’existe pas d’entrées d’Alice et de Bob avec des sorties parfaitement corrélées. C’est pourquoi Bob a besoin d’une troisième valeur possible pour son entrée, <span class="math notranslate nohighlight">\(y=3\)</span>, dont la sortie est maintenant parfaitement corrélée à la sortie de l’une des entrées d’Alice, disons <span class="math notranslate nohighlight">\(x=1\)</span>. Pour ces combinaisons d’observables, les deux résultats d’Alice et Bob ont la même probabilité, mais ils sont identiques, c’est-à-dire <span class="math notranslate nohighlight">\(\langle A_1\otimes B_3\rangle=1\)</span>. Les entrées <span class="math notranslate nohighlight">\(x=1\)</span> et <span class="math notranslate nohighlight">\(y=3\)</span> seront celles utilisées pour établir la clé secrète. De fait, elles sont telles que <span class="math notranslate nohighlight">\(I(A:B)=1\)</span>. Cet arrangement définit le protocole de QKD CHSH <span id="id1">[<a class="reference internal" href="#id36" title="Antonio Acín, Nicolas Brunner, Nicolas Gisin, Serge Massar, Stefano Pironio, and Valerio Scarani. Device-independent security of quantum cryptography against collective attacks. Physical Review Letters, 98(23):230501, 2007.">1</a>]</span>, dans lequel Alice utilise une entrée binaire pour vérifier l’inégalité de Bell CHSH et une autre, <span class="math notranslate nohighlight">\(x=1\)</span>, pour établir la clé secrete, tandis que Bob possède une entrée à trois valeurs possibles, dont deux, <span class="math notranslate nohighlight">\(y=1,2\)</span> sont utilisé pour le jeu CHSH et la troisième, <span class="math notranslate nohighlight">\(y=3\)</span>, pour établir la clé avec Alice. Pour évaluer l’information d’Eve, Alice et Bob utilisent le fait qu’il n’y a fondamentalement qu’une seule façon d’obtenir les violations maximales de l’inégalité CHSH, à savoir celle où Alice et Bob partagent un état de Bell <a class="reference internal" href="../chapter2/section4.html#equation-bellstate">(24)</a> sur lequel ils effectuent les opérations données dans <a class="reference internal" href="../chapter2/section4.html#chshfig"><span class="std std-numref">Fig. 2</span></a>. Il résulte de ce résultat, que nous ne démontrerons pas, que l’observation de <span class="math notranslate nohighlight">\(\text{CHSH}=2\sqrt 2\)</span> implique que l’état partagé entre Alice et Bob est un état à deux qubits maximalement intriqués. Puisque cet état est pur, Eve ne peut pas s’y corréler. Son information est donc nulle, <span class="math notranslate nohighlight">\(\chi(A:E)=0\)</span>. La violation maximale de l’inégalité CHSH certifie donc qu’Alice et Bob peuvent établir une clé secrète parfaite, c’est-à-dire une liste de bits parfaitement corrélés, avec <span class="math notranslate nohighlight">\(I(A:B)=1\)</span>, sur laquelle Eve n’a aucune information, <span class="math notranslate nohighlight">\(\chi(A:E)=0\)</span>.</p>
<p>Que se passe-t-il lorsque les dispositifs sont bruités et, par conséquent, ne peuvent pas atteindre la violation maximale de CHSH ? Comme pour les QKD standard, il est nécessaire de dériver une preuve de sécurité qui permette à Alice et Bob de limiter l’information d’Eve en fonction de leurs corrélations observées. Rappelez-vous toutefois que, lors du calcul de cette limite, Alice et Bob ne doivent faire aucune hypothèse sur leurs dispositifs, à l’exception du fait qu’ils produisent les corrélations observées. Par continuité, une certaine tolérance au bruit est à prévoir. La question principale est de savoir si cette tolérance est raisonnable et réalisable dans des situations pratiques. Le problème d’optimisation qu’Alice et Bob doivent résoudre est</p>
<div class="math notranslate nohighlight" id="equation-diholevo">
<span class="eqno">(58)<a class="headerlink" href="#equation-diholevo" title="Link to this equation">#</a></span>\[\begin{split}&amp;&amp;\max_{\rho_{AB},\{M_{a|x}\},\{M_{b|y}\}}\chi(A:E)\\
&amp;&amp;\text{such that }\tr(\rho_{AB}M_{a|x}\otimes M_{b|y})=p(ab|xy) .\nonumber\end{split}\]</div>
<p>Cette optimisation s’effectue en prennant en compte toutes les attaques possibles d’Eve, c’est-à-dire tous les états et mesures dans tous les espaces de Hilbert possibles compatibles avec les corrélations observées. Il est important de noter que l’information de Holevo d’Eve est une fonction de l’état partagé entre Alice et Bob ainsi que des mesures effectuées, puisque l’état spécifie la purification incluant Eve, <span class="math notranslate nohighlight">\(\ket{\psi}_{ABE}\)</span>, sur lesquelles sont appliquées les mesures pour calculer <span class="math notranslate nohighlight">\(\chi(A:E)\)</span>. L’optimisation <a class="reference internal" href="#equation-diholevo">(58)</a> est en general un problème très difficile à résoudre. On peut considérer une version plus faible de celle-ci dans laquelle seule la violation observée d’une inégalité de Bell produite par les corrélations entre Alice et Bob, notée <span class="math notranslate nohighlight">\(\beta\)</span>, est utilisée comme contrainte, c’est-à-dire que l’on remplace les contraintes sur les corrélations par <span class="math notranslate nohighlight">\(\beta(p(ab|xy))=\beta_{\text{obs}}\)</span>. L’optimisation résultante est encore très complexe, mais elle a été résolue pour le cas de CHSH dans <span id="id2">[<a class="reference internal" href="#id36" title="Antonio Acín, Nicolas Brunner, Nicolas Gisin, Serge Massar, Stefano Pironio, and Valerio Scarani. Device-independent security of quantum cryptography against collective attacks. Physical Review Letters, 98(23):230501, 2007.">1</a>]</span>. La solution est</p>
<div class="math notranslate nohighlight" id="equation-content-chapter8-section2-0">
<span class="eqno">(59)<a class="headerlink" href="#equation-content-chapter8-section2-0" title="Link to this equation">#</a></span>\[\chi(A:E)=h\left(\frac{1+\sqrt{(\text{CHSH}/2)^2-1}}{2}\right) ,\]</div>
<p>Où  <span class="math notranslate nohighlight">\(h(x)=-x\log_2x-(1-x)\log_2(1-x)\)</span> est l’entropie binaire. Cette valeur permet de calculer les taux de clés dans le cas des attaques collectives, comme dans les protocoles QKD standards. Les taux résultants sont montrés dans <a class="reference internal" href="#ratesfig"><span class="std std-numref">Fig. 9</span></a>, aux côtés de ceux obtenus pour BB84. Pour une comparaison équitable, tout est exprimé en termes de taux d’erreur de bits quantiques (QBER), qui affecte également la violation observée de l’inégalité de Bell. Le QBER critique, c’est-à-dire la valeur pour laquelle la borne de Devetak-Winter est égale à zéro, pour le protocole CHSH est <span class="math notranslate nohighlight">\(\text{QBER}\approx 7\%\)</span>, tandis qu’il est égal à <span class="math notranslate nohighlight">\(\text{QBER}\approx 11\%\)</span> pour BB84. La robustesse est plus faible, comme prévu, car dans le scénario DI, Eve dispose de plus d’attaques possibles, mais la valeur obtenue pour le QBER est réaliste et atteignable dans les expériences actuelles.</p>
<figure class="align-default" id="ratesfig">
<a class="reference internal image-reference" href="../../_images/Key_Rates.png"><img alt="../../_images/Key_Rates.png" src="../../_images/Key_Rates.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Taux pour les protocoles QKD : Comparaison des bornes de Devetak-Winter sur le taux de clé obtenues pour le protocole standard BB84 et le protocole DIQKD basé sur l’inégalité de Bell CHSH, en fonction du QBER. La borne devient nulle pour <span class="math notranslate nohighlight">\(\text{QBER}\approx 11\%\)</span> et <span class="math notranslate nohighlight">\(\text{QBER}\approx 7\%\)</span>, respectivement.</span><a class="headerlink" href="#ratesfig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>La discussion précédente fournit les principales idées derrière les protocoles DIQKD et montre comment il est possible pour Alice et Bob d’extraire une clé sans faire d’hypothèses sur leurs dispositifs en exploitant des corrélations quantiques violant une inégalité de Bell. Récemment, un cadre général pour prouver la sécurité des protocoles DIQKD a été obtenu dan <span id="id3">[<a class="reference internal" href="#id41" title="Rotem Arnon-Friedman, Frédéric Dupuis, Omar Fawzi, Renato Renner, and Thomas Vidick. Practical device-independent quantum cryptography via entropy accumulation. Nature communications, 9(1):459, 2018.">2</a>]</span>. Les protocoles DIQKD offrent la forme la plus forte de sécurité quantique. Malheureusement, la réalisation des protocoles DIQKD est extrêmement difficile. Comme nous l’avons vu, en pratique, Alice et Bob sont connectés par un canal dégradé et les violations de Bell sont très fragiles face aux pertes. Cela explique pourquoi, jusqu’à présent, il n’existe pas de dispositifs commerciaux implémentant des protocoles DIQKD et, de fait, des démonstrations en laboratoire n’ont été réalisées que récemment <span id="id4">[<a class="reference internal" href="#id38" title="David P Nadlinger, Peter Drmota, Bethan C Nichol, Gabriel Araneda, Dougal Main, Raghavendra Srinivas, David M Lucas, Christopher J Ballance, Kirill Ivanov, E Tan, and others. Device-independent quantum key distribution. arXiv preprint arXiv:2109.14600, 2021.">3</a>, <a class="reference internal" href="#id39" title="Wei Zhang, Tim van Leent, Kai Redeker, Robert Garthoff, René Schwonnek, Florian Fertig, Sebastian Eppelt, Wenjamin Rosenfeld, Valerio Scarani, Charles C-W Lim, and others. A device-independent quantum key distribution system for distant users. Nature, 607(7920):687–691, 2022.">4</a>, <a class="reference internal" href="#id40" title="Wen-Zhao Liu, Yu-Zhe Zhang, Yi-Zheng Zhen, Ming-Han Li, Yang Liu, Jingyun Fan, Feihu Xu, Qiang Zhang, and Jian-Wei Pan. Photonic verification of device-independent quantum key distribution against collective attacks. arXiv preprint arXiv:2110.01480, 2021.">5</a>]</span>. Malgré ces progrès, concevoir des méthodes pour observer une violation d’inégalité de Bell entre des parties distantes, ce qui pourrait ensuite être exploité pour un DIQKD sécurisé, reste un problème ouvert majeur.</p>
<section id="bibliographie-de-la-section">
<h2>Bibliographie de la section<a class="headerlink" href="#bibliographie-de-la-section" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id5">
<div role="list" class="citation-list">
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Antonio Acín, Nicolas Brunner, Nicolas Gisin, Serge Massar, Stefano Pironio, and Valerio Scarani. Device-independent security of quantum cryptography against collective attacks. <em>Physical Review Letters</em>, 98(23):230501, 2007.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Rotem Arnon-Friedman, Frédéric Dupuis, Omar Fawzi, Renato Renner, and Thomas Vidick. Practical device-independent quantum cryptography via entropy accumulation. <em>Nature communications</em>, 9(1):459, 2018.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>David P Nadlinger, Peter Drmota, Bethan C Nichol, Gabriel Araneda, Dougal Main, Raghavendra Srinivas, David M Lucas, Christopher J Ballance, Kirill Ivanov, E Tan, and others. Device-independent quantum key distribution. <em>arXiv preprint arXiv:2109.14600</em>, 2021.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Wei Zhang, Tim van Leent, Kai Redeker, Robert Garthoff, René Schwonnek, Florian Fertig, Sebastian Eppelt, Wenjamin Rosenfeld, Valerio Scarani, Charles C-W Lim, and others. A device-independent quantum key distribution system for distant users. <em>Nature</em>, 607(7920):687–691, 2022.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">5</a><span class="fn-bracket">]</span></span>
<p>Wen-Zhao Liu, Yu-Zhe Zhang, Yi-Zheng Zhen, Ming-Han Li, Yang Liu, Jingyun Fan, Feihu Xu, Qiang Zhang, and Jian-Wei Pan. Photonic verification of device-independent quantum key distribution against collective attacks. <em>arXiv preprint arXiv:2110.01480</em>, 2021.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="section1.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Corrélations Physiques</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter9/chapter9.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Communication à longue distance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliographie-de-la-section">Bibliographie de la section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Antonio Acín, Luke Mortimer, Fionnuala Curran, Hippolyte Dourdent, Raja Yehia, Júlia Barberà Rodríguez, Mariana Navarro Asan-Srain
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>