
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Key Rate for Collective Attacks &#8212; Quantum Communications and Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter5/section2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Implementations" href="../chapter6/chapter6.html" />
    <link rel="prev" title="Eve’s Attacks" href="section1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Communications and Cryptography - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quantum Communications and Cryptography - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Quantum Communications and Cryptography
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/chapter1.html">Basics of Quantum Mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/chapter2.html">Basics Elements of Quantum Information Theory</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section1.html">The Quantum Bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section2.html">Quantum Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section3.html">The No-Cloning Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section4.html">Bell’s Theorem</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/chapter3.html">Quantum Cryptography</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section1.html">One-Time Pad and Quantum Key Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section2.html">The BB84 Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section3.html">Other Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section4.html">Ekert Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section5.html">Bennett-Brassard-Mermin Argument</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4.html">General Structure of QKD Protocols</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter5.html">Security Proofs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section1.html">Eve’s Attacks</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Key Rate for Collective Attacks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/chapter6.html">Implementations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section1.html">BB84 with Time-Bin Encoding and Weak Coherent States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section2.html">The Photon-Number Splitting Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section3.html">SARG Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section4.html">Decoy-State Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7.html">Hacking Attacks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter8/chapter8.html">The Device-Independent Scenario</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section1.html">Physical Correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section2.html">Device-Independent Quantum Key Distribution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/chapter9.html">Long-Distance Quantum Communication</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section1.html">Classical Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section2.html">Quantum Error Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section3.html">Entanglement-Based Quantum Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section4.html">Quantum Repeaters</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/edit/master/content/chapter5/section2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter5/section2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter5/section2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Key Rate for Collective Attacks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography-for-this-section">Bibliography for this section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p style="text-align: center;">
    <a id="linken" href="../../../../en/content/index.html">English &#x1F1EC;&#x1F1E7;</a> - 
    <a id="linkfr" href="../../../../fr/content/index.html">Français &#x1F1EB;&#x1F1F7;</a> - 
    <a id="linkes" href="../../../../es/content/index.html">Español &#x1F1EA;&#x1F1F8;</a>
</p>
<script>
    currentPage = window.location.href;
    beforeLang = currentPage.slice(0, currentPage.indexOf("content") - 3);
    afterLang = currentPage.slice(currentPage.indexOf("content"));
    document.getElementById("linken").href = beforeLang + "en/" + afterLang;
    document.getElementById("linkfr").href = beforeLang + "fr/" + afterLang;
    document.getElementById("linkes").href = beforeLang + "es/" + afterLang;
</script>
<div class="math notranslate nohighlight">
\[\def\tr{{\text{tr}}}
\def\one{{\mathbb{1}}}
\def\sz{{\sigma_z}}
\def\sx{{\sigma_x}}
\def\sy{{\sigma_y}}
\def\compl{{\mathbb{C}}}
\def\proj#1{\ket{#1}\!\bra{#1}}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="key-rate-for-collective-attacks">
<h1>Key Rate for Collective Attacks<a class="headerlink" href="#key-rate-for-collective-attacks" title="Link to this heading">#</a></h1>
<p>The importance of studying collective attacks comes from a result by Renner <span id="id1">[<a class="reference internal" href="#id28" title="Renato Renner. Security of quantum key distribution. International Journal of Quantum Information, 6(01):1–127, 2008.">1</a>]</span> who proved that by increasing the number of protocol rounds <span class="math notranslate nohighlight">\(N\)</span>,
for a large family of protocols includiing all those described here, the amount of key that can be distilled in a protocol against general attacks tends to the key rate that can be distilled against the optimal collective attack. In other words, the length of secret key <span class="math notranslate nohighlight">\(K\)</span> that can be distilled after <span class="math notranslate nohighlight">\(N\)</span> rounds satisfies <span class="math notranslate nohighlight">\(\lim_{N\rightarrow\infty} K/N=k_C\)</span>, where <span class="math notranslate nohighlight">\(k_C\)</span> is the key rate against collective attacks. For a practical realisation with a finite number of rounds, there will be corrections to this limit and <span class="math notranslate nohighlight">\(k_C\)</span> cannot be attained, as one has <span class="math notranslate nohighlight">\(K=k_CN-\mathcal{O}(N)\)</span>. These corrections are relevant in practical situations and a full security proof is able to compute or bound them. But <span class="math notranslate nohighlight">\(k_C\)</span> is the asymptotically attainable rate.</p>
<p>Putting everything together, in the entanglement-based picture, the security analysis of a protocol under collective attacks is as follows:</p>
<!--Luke: The extra spaces at the start of the line here are important to maintain the blocks-->
<ul>
<li><p>For all the rounds of the protocol, Eve prepares the tripartite pure state <span class="math notranslate nohighlight">\(\ket{\Psi}_{ABE}\)</span>, unknown to Alice and Bob, and distributes particles <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> to the honest users, while she keeps <span class="math notranslate nohighlight">\(E\)</span> in a quantum memory. The reduced state shared between Alice and Bob is <span class="math notranslate nohighlight">\(\rho_{AB}=\tr_E\proj{\Psi}_{ABE}\)</span>.</p></li>
<li><p>Alice (Bob) chooses to perform a series of measurements  <span class="math notranslate nohighlight">\(M_{a|x}\)</span> (<span class="math notranslate nohighlight">\(M_{b|y}\)</span>)
on her (his) particles, where <span class="math notranslate nohighlight">\(x\)</span> (<span class="math notranslate nohighlight">\(y\)</span>) denotes the implemented measurement and <span class="math notranslate nohighlight">\(a\)</span> (<span class="math notranslate nohighlight">\(b\)</span>) the obtained result, with probabilities <span class="math notranslate nohighlight">\(p_A(x)\)</span> (<span class="math notranslate nohighlight">\(p_B(y)\)</span>).</p></li>
<li><p>From their measurement results, Alice and Bob can estimate <span class="math notranslate nohighlight">\(p(ab|xy)=\tr(\rho_{AB}M_{a|x}\otimes M_{b|y})\)</span>. These probabilities fully or partially characterize their shared state. We denote by <span class="math notranslate nohighlight">\(\mathcal{S}_{AB}\)</span> the set of states between Alice and Bob compatible with the observed probability distributions <span class="math notranslate nohighlight">\(p(ab|xy)\)</span>.</p></li>
<li><p>For each of these states <span class="math notranslate nohighlight">\(\tilde\rho_{AB}\in\mathcal S_{AB}\)</span>, Alice and Bob can include Eve’s
system using the Schmidt
decomposition. Indeed, consider the spectral decomposition of
<span class="math notranslate nohighlight">\(\tilde\rho_{AB}\)</span>, namely <span class="math notranslate nohighlight">\(\tilde\rho_{AB}=\sum_i\lambda_i\proj{\lambda_i}\)</span>.
If Alice and Bob want to include Eve in the picture, they should
characterise those pure states <span class="math notranslate nohighlight">\(\ket{\tilde\Psi}_{ABE}\)</span> compatible with their shared state <span class="math notranslate nohighlight">\(\tilde\rho_{AB}\)</span>. Any such state can be written as</p>
<div class="math notranslate nohighlight" id="equation-psiabe">
<span class="eqno">(37)<a class="headerlink" href="#equation-psiabe" title="Link to this equation">#</a></span>\[    \ket{\tilde\Psi}_{ABE}=\sum_i
    \sqrt{\lambda_i}\ket{\lambda_i}_{AB}\ket{e_i} ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\{\ket{e_i}\}\)</span> define an orthonormal basis in Eve’s space.
Note that Eve’s dimensional space is equal to the rank (number of
non-zero eigenvalues) of <span class="math notranslate nohighlight">\(\tilde\rho_{AB}\)</span>. Given
<span class="math notranslate nohighlight">\(\ket{\tilde\Psi}_{ABE}\)</span>, which is completely specified by the basis
<span class="math notranslate nohighlight">\(\{\ket{e_i}\}\)</span>, any other state <span class="math notranslate nohighlight">\(\ket{\Phi}_{ABE}\)</span> compatible with <span class="math notranslate nohighlight">\(\rho_{AB}\)</span>
is such that
<span class="math notranslate nohighlight">\(\ket{\Phi}_{ABE}=\one_{AB}\otimes U_E\ket{\tilde\Psi}_{ABE}\)</span>. That is,
the only difference between these two states is a unitary
operation on Eve’s space, which corresponds to a different basis
<span class="math notranslate nohighlight">\(\{\ket{e'_i}\}\)</span>. This implies that any of these states is equally
powerful from Eve’s point of view. We denote by <span class="math notranslate nohighlight">\(\mathcal{S}_{ABE}\)</span> the set of pure states between Alice, Bob and Eve compatible with the observed probability distributions <span class="math notranslate nohighlight">\(p(ab|xy)\)</span>. Of course the state <span class="math notranslate nohighlight">\(\ket{\Psi}_{ABE}\)</span> actually prepared by Eve is an element of this set.</p>
</li>
<li><p>Alice and Bob focus on those measurements that are used to construct the key, for instance measurements <span class="math notranslate nohighlight">\(z\)</span> by Alice and Bob in the BB84 protocol. When they apply these measurements to any of the states <span class="math notranslate nohighlight">\(\ket{\tilde\Psi}_{ABE}\)</span>, they get</p>
<div class="math notranslate nohighlight" id="equation-ccq">
<span class="eqno">(38)<a class="headerlink" href="#equation-ccq" title="Link to this equation">#</a></span>\[    \tilde\rho_{ABE}=\sum_{a,b}p(ab)\proj{a}_A \otimes\proj{b}_B\otimes\proj{\tilde e^{ab}}_E,\]</div>
<p>where <span class="math notranslate nohighlight">\(p(ab)=\bra{ab}\tilde\rho_{AB}\ket{ab}\)</span> is the joint probability of
getting outcomes <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(\ket{\tilde e^{ab}}\)</span> is Eve’s projected
state when Alice and Bob have got these results. Up to normalization, this state is proportional to</p>
<div class="math notranslate nohighlight" id="equation-evestate">
<span class="eqno">(39)<a class="headerlink" href="#equation-evestate" title="Link to this equation">#</a></span>\[    \ket{\tilde e^{ab}}\propto\langle ab\ket{\tilde\Psi}_{ABE} .\]</div>
<p>More precisely, the pure state <span class="math notranslate nohighlight">\(\ket{\tilde e^{ab}}\)</span> is given by the right-hand side of the previous equation after normalisation.
The state <a class="reference internal" href="#equation-ccq">(38)</a> is often said to contain
classical-classical-quantum (ccq) correlations. In fact, note that, although
the state is given in a quantum form, Alice and Bob share only
classical outcomes whose correlations are encapsulated by the
probability distribution <span class="math notranslate nohighlight">\(p(ab)\)</span>. On Eve’s side, however, she has
a quantum state <span class="math notranslate nohighlight">\(\ket{\tilde e^{ab}}\)</span> that depends on, or equivalently, is correlated to Alice and Bob’s classical
measurement results.</p>
</li>
<li><p>Devetak and Winter proved that the key rate <span class="math notranslate nohighlight">\(k_C\)</span> distillable from an asymptotically large number of identical copies of a ccq state <a class="reference internal" href="#equation-ccq">(38)</a> is lower bounded by the so-called Devetak-Winter bound, which reads <span id="id2">[<a class="reference internal" href="#id29" title="Igor Devetak and Andreas Winter. Distillation of secret key and entanglement from quantum states. Proceedings of the Royal Society A: Mathematical, Physical and engineering sciences, 461(2053):207–235, 2005.">2</a>]</span></p>
<div class="math notranslate nohighlight" id="equation-dwbound">
<span class="eqno">(43)<a class="headerlink" href="#equation-dwbound" title="Link to this equation">#</a></span>\[    k_C\geq K_{DW}(\tilde\rho_{ABE})=I(A:B)-\chi(A:E) .\]</div>
<p>Clearly, the bound is a function of the ccq state <span class="math notranslate nohighlight">\(\tilde\rho_{ABE}\)</span>.
Recall that <span class="math notranslate nohighlight">\(I(A:B)=H(A)+H(B)-H(A,B)\)</span> is the mutual information of the
probability distribution <span class="math notranslate nohighlight">\(p(ab)\)</span>. The expression <span class="math notranslate nohighlight">\(\chi(A:E)\)</span> denotes the
Holevo quantity <span id="id3">[<a class="reference internal" href="#id30" title="Alexander Semenovich Holevo. Bounds for the quantity of information transmitted by a quantum communication channel. Problemy Peredachi Informatsii, 9(3):3–11, 1973.">3</a>]</span> for the effective coding of Alice’s measurement
outcome <span class="math notranslate nohighlight">\(a\)</span> on Eve’s quantum states. Indeed, any measurement result by
Alice projects Eve’s state into</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-0">
<span class="eqno">(41)<a class="headerlink" href="#equation-content-chapter5-section2-0" title="Link to this equation">#</a></span>\[    \tilde\rho_E^a=\tr_{AB}(\proj a\otimes\one_{BE}\proj{\tilde\Psi}_{ABE})/p(a),\]</div>
<p>where <span class="math notranslate nohighlight">\(p(a)\)</span> is the probability that Alice observes the result <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(p(a)=\sum_bp(ab)=\tr(\proj a \otimes \one_{BE}\proj{\Psi}_{ABE})=\tr(\proj a\otimes\one_B\rho_{AB})=\tr(\proj a\rho_A)\)</span>, where <span class="math notranslate nohighlight">\(\rho_A=\tr_B\rho_{AB}\)</span>.
The Holevo quantity then reads</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-1">
<span class="eqno">(42)<a class="headerlink" href="#equation-content-chapter5-section2-1" title="Link to this equation">#</a></span>\[    \chi(A:E)=S(\tilde\rho_E)-\sum_a p(a)S(\tilde\rho_E^a) ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde\rho_E=\sum_a p(a)\tilde\rho_E^a=\tr_{AB}\proj{\tilde\Psi}_{ABE}\)</span>.
To compute a valid bound on the the key rate, Alice and Bob should minimise the Devetak-Winter bound over all those states compatible with the observed statistics</p>
<div class="math notranslate nohighlight" id="equation-dwbound">
<span class="eqno">(43)<a class="headerlink" href="#equation-dwbound" title="Link to this equation">#</a></span>\[    k_C\geq \min_{\tilde\rho_{ABE}\in\mathcal S_{ABE}}K_{DW}(\tilde\rho_{ABE}) .\]</div>
<p>In fact, Alice and Bob should assume that the prepared state by Eve is the worst possible, that is, the solution to the previous minimisation problem. This minimisation provides the desired asymptotic key rate.</p>
</li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Exercise 4: Computation of key rates</p>
<p>In the six-state protocol, Alice prepares the eigenstates of <span class="math notranslate nohighlight">\(\sigma_x\)</span>, <span class="math notranslate nohighlight">\(\sigma_y\)</span> and <span class="math notranslate nohighlight">\(\sigma_z\)</span>, and sends them to Bob, who measures these observables. After basis reconciliation, Alice and Bob keep only those cases in which they use the same basis. In the entanglement-based picture, the protocol is basically equivalent to the preparation of the two-qubit maximally entangled state <a class="reference internal" href="../chapter2/section4.html#equation-bellstate">(24)</a> on which Alice and Bob measure the three Pauli operators. Consider now that Alice and Bob are connected by the so-called qubit depolarizing channel defined as</p>
<div class="math notranslate nohighlight" id="equation-depchannel">
<span class="eqno">(44)<a class="headerlink" href="#equation-depchannel" title="Link to this equation">#</a></span>\[\mathcal D_p(X)=pX + (1-p)\frac{\one}{2}\tr(X) .\]</div>
<p>a) Compute the state between Alice and Bob resulting from applying this channel to half of the maximally entangled state,</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-2">
<span class="eqno">(45)<a class="headerlink" href="#equation-content-chapter5-section2-2" title="Link to this equation">#</a></span>\[\rho_{AB}=(\one_A\otimes\mathcal D_p)(\proj{\Phi}_{AB}).\]</div>
<p>b) Compute the probabilities of the results by Alice and Bob when they both measure in the <span class="math notranslate nohighlight">\(z\)</span> basis</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-3">
<span class="eqno">(46)<a class="headerlink" href="#equation-content-chapter5-section2-3" title="Link to this equation">#</a></span>\[P(\pm,\pm)=\bra{\pm z}\bra{\pm z}\rho_{AB} \ket{\pm z}\ket{\pm z} .\]</div>
<p>c) Include Eve in the picture by providing a purification of the state <span class="math notranslate nohighlight">\(\rho_{AB}\)</span>, that is, a pure state <span class="math notranslate nohighlight">\(\ket{\psi}_{ABE}\)</span> such that <span class="math notranslate nohighlight">\(\tr_E\proj{\Psi}_{ABE}=\rho_{AB}\)</span>.</p>
<p>d) Now compute the state between Alice, Bob and Eve after Alice and Bob measure in the <span class="math notranslate nohighlight">\(z\)</span> basis</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-4">
<span class="eqno">(47)<a class="headerlink" href="#equation-content-chapter5-section2-4" title="Link to this equation">#</a></span>\[\rho_{ABE}=\sum_{a,b=\pm}P(a,b)\proj{a}\otimes\proj{b}\otimes\proj{e^{ab}}_E ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\ket{e^{\pm\pm}}_E\)</span> is given by <span class="math notranslate nohighlight">\(\bra{\pm z}_A\otimes\bra{\pm z}_B\otimes\one_E\ket{\Psi}_{ABE}\)</span> after normalization.</p>
<p>e) Compute the two terms appearing in the Devetak-Winter bound, <span class="math notranslate nohighlight">\(I(A:B)\)</span> and <span class="math notranslate nohighlight">\(\chi(A:E)\)</span>, where</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-5">
<span class="eqno">(48)<a class="headerlink" href="#equation-content-chapter5-section2-5" title="Link to this equation">#</a></span>\[\chi(A:E)=S(\rho_E)-\sum_{a=\pm}p(a)S(\rho^a_E), \]</div>
<p><span class="math notranslate nohighlight">\(S(\rho)=-\tr(\rho\log\rho)\)</span> is the standard von Neumann entropy, <span class="math notranslate nohighlight">\(\rho^a_E=\sum_{b=\pm}p(b|a)\proj{e^{ab}}_E\)</span> and <span class="math notranslate nohighlight">\(\rho_E=\sum_a p(a)\rho^a_E=\tr_{AB}\proj{\Psi}_{ABE}\)</span>. Calculate the value of <span class="math notranslate nohighlight">\(p\)</span> for which the Devetak-Winter bound becomes equal to zero.</p>
</div>
<section id="bibliography-for-this-section">
<h2>Bibliography for this section<a class="headerlink" href="#bibliography-for-this-section" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Renato Renner. Security of quantum key distribution. <em>International Journal of Quantum Information</em>, 6(01):1–127, 2008.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Igor Devetak and Andreas Winter. Distillation of secret key and entanglement from quantum states. <em>Proceedings of the Royal Society A: Mathematical, Physical and engineering sciences</em>, 461(2053):207–235, 2005.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Alexander Semenovich Holevo. Bounds for the quantity of information transmitted by a quantum communication channel. <em>Problemy Peredachi Informatsii</em>, 9(3):3–11, 1973.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="section1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Eve’s Attacks</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter6/chapter6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Implementations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography-for-this-section">Bibliography for this section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Antonio Acín, Luke Mortimer, Fionnuala Curran, Hippolyte Dourdent, Raja Yehia, Júlia Barberà Rodríguez, Mariana Navarro Asan-Srain
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>