
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Les attaques d’Eve &#8212; Quantum Communications and Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter5/section1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Taux de clé pour les attaques collectives" href="section2.html" />
    <link rel="prev" title="Preuves de sécurité" href="chapter5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Communications and Cryptography - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quantum Communications and Cryptography - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Communications quantiques et Cryptographie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/chapter1.html">Postulats de base de la Mécanique Quantique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/chapter2.html">Éléments de base de la Théorie de l’Information Quantique</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section1.html">Le Bit Quantique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section2.html">Portes Quantiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section3.html">Le Théorème de Non-Clonage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section4.html">Le Théorème de Bell</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/chapter3.html">Cryptographie Quantique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section1.html">One-Time Pad et Distribution Quantique de Clés</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section2.html">Le Protocole BB84</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section3.html">Autres Protocoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section4.html">Protocole Ekert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section5.html">L’argument Bennett-Brassard-Mermin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4.html">Structure Générale des Protocoles QKD</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter5.html">Preuves de sécurité</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Les attaques d’Eve</a></li>
<li class="toctree-l2"><a class="reference internal" href="section2.html">Taux de clé pour les attaques collectives</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/chapter6.html">Implémentations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section1.html">BB84 avec découpage en créneaux temporels et états cohérents atténués</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section2.html">L’attaque PNS (Photon-Number Splitting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section3.html">Protocole SARG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section4.html">Protocoles à états leurres</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7.html">Attaques de piratage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter8/chapter8.html">Scenario Indépendant des Dispositifs (Device-Independent)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section1.html">Corrélations Physiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section2.html">Distribution de Clés Quantiques Indépendante des Dispositifs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/chapter9.html">Communication à longue distance</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section1.html">Communication classique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section2.html">Correction d’erreur quantique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section3.html">Communication quantique basée sur l’intrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section4.html">Répéteurs Quantiques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/edit/master/content/chapter5/section1.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter5/section1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter5/section1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les attaques d’Eve</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="math notranslate nohighlight">
\[\def\tr{{\text{tr}}}
\def\one{{\mathbb{1}}}
\def\sz{{\sigma_z}}
\def\sx{{\sigma_x}}
\def\sy{{\sigma_y}}
\def\compl{{\mathbb{C}}}
\def\proj#1{\ket{#1}\!\bra{#1}}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="les-attaques-d-eve">
<h1>Les attaques d’Eve<a class="headerlink" href="#les-attaques-d-eve" title="Link to this heading">#</a></h1>
<p>Nous décrivons d’abord les attaques possibles qu’Eve peut mettre en œuvre.
À titre d’illustration, nous considérons une attaque générale sur le protocole BB84 basée sur ce que l’on appelle des machines de clonage optimales. Ceci est un exemple d’une famille générale d’attaques, appelées attaques individuelles, dans lesquelles : (i) Eve intercepte la particule envoyée par Alice à Bob, <span class="math notranslate nohighlight">\(\ket{\psi_a}\)</span> ; (ii) elle ajoute une autre particule dans un état de référence, disons <span class="math notranslate nohighlight">\(\ket{0}\)</span>, et effectue une opération unitaire <span class="math notranslate nohighlight">\(U_E\)</span> sur les deux particules ; (iii) Eve envoie l’un des états résultants à Bob, tandis qu’elle garde les autres particules dans une mémoire quantique ; (iv) une fois que les bases sont annoncées par les utilisateurs honnêtes, Eve mesure sa particule (voir <a class="reference internal" href="#indattacks"><span class="std std-numref">Fig. 3</span></a>), obtenant le résultat de mesure <span class="math notranslate nohighlight">\(e\)</span>. À la suite de ce processus, Alice, Bob et Eve partagent des variables aléatoires corrélées correspondant à leurs états préparés et à leurs résultats de mesure, <span class="math notranslate nohighlight">\(a\)</span> et <span class="math notranslate nohighlight">\(b\)</span> pour les utilisateurs honnêtes, et <span class="math notranslate nohighlight">\(e\)</span> pour Eve, décrites par la distribution de probabilité <span class="math notranslate nohighlight">\(P(a,b,e)\)</span>.</p>
<figure class="align-default" id="indattacks">
<a class="reference internal image-reference" href="../../_images/Cloning_Attack.png"><img alt="../../_images/Cloning_Attack.png" src="../../_images/Cloning_Attack.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Structure des attaques individuelles : Eve interagit avec les états préparés par Alice et un état de référence, disons <span class="math notranslate nohighlight">\(\ket{0}\)</span>, par le biais d’une opération unitaire <span class="math notranslate nohighlight">\(U_E\)</span>. Elle envoie une particule à Bob et garde l’autre, qu’elle mesure après l’annonce des bases.</span><a class="headerlink" href="#indattacks" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Exercice 3</p>
<p>Considérons une attaque individuelle par clonage dans laquelle l’action d’Eve est décrite par une famille uniparamétrique d’opérations unitaires <span class="math notranslate nohighlight">\(U(\eta)\)</span>. Bien que le théorème de non-clonage stipule qu’un état quantique inconnu ne peut pas être cloné, un clonage approximatif est toujours possible.
Considérons des états situés sur l’équateur de la sphère de Bloch, c’est-à-dire,</p>
<div class="math notranslate nohighlight" id="equation-thetast">
<span class="eqno">(34)<a class="headerlink" href="#equation-thetast" title="Link to this equation">#</a></span>\[\ket{\theta}=\frac{1}{\sqrt
2}\left(\ket{0}+e^{i\theta}\ket{1}\right) .\]</div>
<p>Notez que si <span class="math notranslate nohighlight">\(\theta = 0, \pi/2, \pi, 3\pi/2\)</span>, on obtient les quatre états <span class="math notranslate nohighlight">\(\ket{\pm x}\)</span> et <span class="math notranslate nohighlight">\(\ket{\pm y}\)</span> qui peuvent être utilisés pour le protocole BB84. Prenons un état générique <span class="math notranslate nohighlight">\(\ket{\theta}\)</span> et un état auxiliaire <span class="math notranslate nohighlight">\(\ket{0}\)</span> et appliquons la transformation globale (agissant sur les deux états) <span class="math notranslate nohighlight">\(U(\eta)\)</span>, ou <span class="math notranslate nohighlight">\(U\)</span> pour simplifier la notation.</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section1-0">
<span class="eqno">(35)<a class="headerlink" href="#equation-content-chapter5-section1-0" title="Link to this equation">#</a></span>\[\begin{split}  U\ket{00} &amp;= \ket{00}, \\
  U\ket{10} &amp;= \cos\eta\ket{10}+\sin\eta\ket{01} .\end{split}\]</div>
<p>a) Expliquez brièvement pourquoi <span class="math notranslate nohighlight">\(U\)</span> est une transformation unitaire valide sur les états quantiques considérés.</p>
<p>b) Calculez l’état final des deux qubits <span class="math notranslate nohighlight">\(\ket{\psi(\theta)}{BE}=U{BE}\ket{\theta}_B\ket{0}_E\)</span> et les états réduits <span class="math notranslate nohighlight">\(\rho_B\)</span> et <span class="math notranslate nohighlight">\(\rho_E\)</span>, où <span class="math notranslate nohighlight">\(\rho_B=\tr_E\proj{\psi(\theta)}\)</span> et de manière similaire pour <span class="math notranslate nohighlight">\(\rho_E\)</span>.</p>
<p>c) Calculez le recouvrement, ou la fidélité, de ces deux états avec l’état initial, c’est-à-dire <span class="math notranslate nohighlight">\(F_i=\bra{\theta}\rho_i\ket{\theta}\)</span>, avec <span class="math notranslate nohighlight">\(i=B,E\)</span>. Ces fidélités dépendent-elles de <span class="math notranslate nohighlight">\(\theta\)</span> ? Trouvez également la valeur de <span class="math notranslate nohighlight">\(\eta\)</span> pour laquelle les deux fidélités deviennent égales. Enfin, calculez les états réduits lorsque <span class="math notranslate nohighlight">\(F_B=1\)</span>. Comment interprétez-vous ces résultats ?</p>
<p>d) Appliquez cette attaque au protocole BB84 lorsque Alice et Bob utilisent les états <span class="math notranslate nohighlight">\(\ket{\pm x}\)</span> et <span class="math notranslate nohighlight">\(\ket{\pm y}\)</span> et qu’Eve mesure dans la même base qu’Alice et Bob après la réconciliation des bases. Calculez la distribution des variables <span class="math notranslate nohighlight">\(P(a,b,e)\)</span> où <span class="math notranslate nohighlight">\(a\)</span> désigne le bit encodé par Alice, et <span class="math notranslate nohighlight">\(b\)</span> et <span class="math notranslate nohighlight">\(e\)</span> les résultats de mesure de Bob et Eve, respectivement. Calculez également le taux d’erreur quantique (QBER), défini par la probabilité que le résultat de Bob soit différent de la préparation d’Alice lorsque les bases concordent, et l’information mutuelle entre Alice et Bob, <span class="math notranslate nohighlight">\(I(A)\)</span>, et entre Alice et Eve, <span class="math notranslate nohighlight">\(I(A)\)</span>, où <span class="math notranslate nohighlight">\(I(X)=H(A)+H(B)-H(AB)\)</span> et <span class="math notranslate nohighlight">\(H(X)=-\sum_x p(x)\log(p(x))\)</span>.</p>
</div>
<p>Historiquement, les attaques individuelles ont été les premières étudiées dans le cadre de la sécurité des protocoles cryptographiques. L’attaque de clonage précédente est optimale en termes de fidélités car elle optimise la valeur de <span class="math notranslate nohighlight">\(F_E\)</span> pour une fidélité donnée du côté de Bob, <span class="math notranslate nohighlight">\(F_B\)</span>. Cependant, les attaques individuelles ne sont pas les plus générales car elles supposent qu’Eve (i) interagit de la même manière avec toutes les particules quantiques envoyées par Alice à Bob et (ii) mesure sa particule à la fin de la réconciliation des bases. Les attaques individuelles peuvent par exemple négliger la possibilité qu’une interaction corrélée entre les tours du protocole puisse fournir à Eve plus d’informations, ou qu’Eve pourrait attendre la fin du processus de distillation de la clé et utiliser toutes les informations révélées pendant celui-ci pour optimiser sa mesure, voire attendre jusqu’à ce que la clé soit utilisée. En fait, la preuve de sécurité doit fonctionner pour la situation la plus générale dans laquelle Eve conserve sa particule quantique dans une mémoire quantique sans la mesurer. Si l’on prouve la sécurité pour cette situation, la preuve est également valable pour toute mesure qu’Eve pourrait appliquer ultérieurement à son système quantique. Les attaques individuelles et les attaques les plus générales sont illustrées dans <a class="reference internal" href="#attacks"><span class="std std-numref">Fig. 4</span></a>, où elles sont présentées dans le cadre d’un protocol basé sur l’intrication habituellement utilisé pour prouver la sécurité. Une attaque intermédiaire qui s’avère très utile est appelée attaque <em>collective</em>, dans laquelle Eve (i) conserve ses informations sous une forme quantique, c’est-à-dire stocke ses particules quantiques dans une mémoire, mais (ii) applique la même interaction à chaque tour.</p>
<p>Enfin, comme dans les situations les plus générales, nous considérons des attaques dans lesquelles Eve conserve ses informations sous une forme quantique, la définition d’une clé secrète doit être adaptée à ce scénario. De manière informelle, un protocole est capable de distiller une clé de longueur <span class="math notranslate nohighlight">\(k\)</span> chaque fois que le résultat du protocole est un état <span class="math notranslate nohighlight">\(\rho_{ABE}\)</span>, très proche de l’état idéal</p>
<div class="math notranslate nohighlight" id="equation-secretkey">
<span class="eqno">(36)<a class="headerlink" href="#equation-secretkey" title="Link to this equation">#</a></span>\[\rho_{ABE}^{(k)}=\frac{1}{2}(\proj{00}+\proj{11})_{AB}^{\otimes k}\otimes\proj{E}_E.\]</div>
<p>Ici, Alice et Bob partagent <span class="math notranslate nohighlight">\(k\)</span> bits parfaitement corrélés qui sont secrets parce qu’ils ne sont pas couplés au système quantique d’Eve, qui est dans un état de référence arbitraire <span class="math notranslate nohighlight">\(\ket{E}\)</span>.</p>
<figure class="align-default" id="attacks">
<a class="reference internal image-reference" href="../../_images/attacks.png"><img alt="../../_images/attacks.png" src="../../_images/attacks.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Structure des attaques d’espionnage : Dans les attaques individuelles et collectives, Eve prépare <span class="math notranslate nohighlight">\(N\)</span> copies du même état <span class="math notranslate nohighlight">\(\ket{\psi}{ABE}\)</span> et envoie une particule de chaque état à Alice et Bob, qui les mesurent. Dans le cas des attaques individuelles, Eve applique également la même mesure sur chaque particule après la réconciliation des bases. Dans une attaque collective, Eve conserve ses <span class="math notranslate nohighlight">\(N\)</span> systèmes quantiques dans une mémoire quantique pour une utilisation ultérieure. Dans une attaque générale, Eve prépare un état conjoint <span class="math notranslate nohighlight">\(\ket{\psi^{(N)}}{\vec A\vec BE}\)</span> et envoie les particules correspondantes à Alice et Bob pour leurs mesures, tandis qu’elle conserve un système quantique (possiblement large) dans une mémoire quantique. Toutes les attaques sont présentées dans le scénario basé sur l’intrication.</span><a class="headerlink" href="#attacks" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter5.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Preuves de sécurité</p>
      </div>
    </a>
    <a class="right-next"
       href="section2.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Taux de clé pour les attaques collectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Antonio Acín, Luke Mortimer, Fionnuala Curran, Hippolyte Dourdent, Raja Yehia, Júlia Barberà Rodríguez, Mariana Navarro Asan-Srain
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>