
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Taux de clé pour les attaques collectives &#8212; Quantum Communications and Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter5/section2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Implémentations" href="../chapter6/chapter6.html" />
    <link rel="prev" title="Les attaques d’Eve" href="section1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Communications and Cryptography - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quantum Communications and Cryptography - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Communications quantiques et Cryptographie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/chapter1.html">Postulats de base de la Mécanique Quantique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/chapter2.html">Éléments de base de la Théorie de l’Information Quantique</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section1.html">Le Bit Quantique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section2.html">Portes Quantiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section3.html">Le Théorème de Non-Clonage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/section4.html">Le Théorème de Bell</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/chapter3.html">Cryptographie Quantique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section1.html">One-Time Pad et Distribution Quantique de Clés</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section2.html">Le Protocole BB84</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section3.html">Autres Protocoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section4.html">Protocole Ekert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/section5.html">L’argument Bennett-Brassard-Mermin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4.html">Structure Générale des Protocoles QKD</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter5.html">Preuves de sécurité</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section1.html">Les attaques d’Eve</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Taux de clé pour les attaques collectives</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/chapter6.html">Implémentations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section1.html">BB84 avec découpage en créneaux temporels et états cohérents atténués</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section2.html">L’attaque PNS (Photon-Number Splitting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section3.html">Protocole SARG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/section4.html">Protocoles à états leurres</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7.html">Attaques de piratage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter8/chapter8.html">Scenario Indépendant des Dispositifs (Device-Independent)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section1.html">Corrélations Physiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/section2.html">Distribution de Clés Quantiques Indépendante des Dispositifs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/chapter9.html">Communication à longue distance</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section1.html">Communication classique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section2.html">Correction d’erreur quantique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section3.html">Communication quantique basée sur l’intrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/section4.html">Répéteurs Quantiques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/edit/master/content/chapter5/section2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quantummasterbarcelonacode/QuantumCommunicationsAndCryptography/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter5/section2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter5/section2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Taux de clé pour les attaques collectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography-for-this-section">Bibliography for this section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="math notranslate nohighlight">
\[\def\tr{{\text{tr}}}
\def\one{{\mathbb{1}}}
\def\sz{{\sigma_z}}
\def\sx{{\sigma_x}}
\def\sy{{\sigma_y}}
\def\compl{{\mathbb{C}}}
\def\proj#1{\ket{#1}\!\bra{#1}}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="taux-de-cle-pour-les-attaques-collectives">
<h1>Taux de clé pour les attaques collectives<a class="headerlink" href="#taux-de-cle-pour-les-attaques-collectives" title="Link to this heading">#</a></h1>
<p>L’importance d’étudier les attaques collectives provient d’un résultat de Renner <span id="id1">[<a class="reference internal" href="#id28" title="Renato Renner. Security of quantum key distribution. International Journal of Quantum Information, 6(01):1–127, 2008.">1</a>]</span>, qui a prouvé qu’en augmentant le nombre de tours du protocole <span class="math notranslate nohighlight">\(N\)</span>, pour une grande famille de protocoles, y compris tous ceux décrits ici, la quantité de clé qui peut être distillée dans un protocole contre des attaques générales tend vers le taux de clé qui peut être distillé contre l’attaque collective optimale. En d’autres termes, la longueur de la clé secrète <span class="math notranslate nohighlight">\(K\)</span> qui peut être distillée après <span class="math notranslate nohighlight">\(N\)</span> tours satisfait <span class="math notranslate nohighlight">\(\lim_{N\rightarrow\infty} K/N=k_C\)</span>, où <span class="math notranslate nohighlight">\(k_C\)</span> est le taux de clé contre les attaques collectives. Pour une réalisation pratique avec un nombre fini de tours, il y aura des corrections à cette limite et <span class="math notranslate nohighlight">\(k_C\)</span> ne peut pas être atteint, car on a <span class="math notranslate nohighlight">\(K=k_CN-\mathcal{O}(N)\)</span>. Ces corrections sont pertinentes dans des situations pratiques, et une preuve de sécurité complète est capable de les calculer ou de les borner. Mais <span class="math notranslate nohighlight">\(k_C\)</span> est le taux asymptotiquement atteignable.</p>
<p>En mettant tout cela ensemble, dans le cadre basé sur l’intrication, l’analyse de la sécurité d’un protocole contre les attaques collectives est la suivante :</p>
<!--Luke: The extra spaces at the start of the line here are important to maintain the blocks-->
<ul>
<li><p>Pour tous les tours du protocole, Eve prépare l’état pur tripartite <span class="math notranslate nohighlight">\(\ket{\Psi}{ABE}\)</span>, inconnu d’Alice et Bob, et distribue les particules <span class="math notranslate nohighlight">\(A\)</span> et <span class="math notranslate nohighlight">\(B\)</span> aux utilisateurs honnêtes, tandis qu’elle conserve <span class="math notranslate nohighlight">\(E\)</span> dans une mémoire quantique. L’état réduit partagé entre Alice et Bob est <span class="math notranslate nohighlight">\(\rho{AB}=\tr_E\proj{\Psi}_{ABE}\)</span>.</p></li>
<li><p>Alice (Bob) choisit de réaliser une série de mesures <span class="math notranslate nohighlight">\(M_{a|x}\)</span> (<span class="math notranslate nohighlight">\(M_{b|y}\)</span>) sur leurs particules, où <span class="math notranslate nohighlight">\(x\)</span> (<span class="math notranslate nohighlight">\(y\)</span>) désigne la mesure effectuée et <span class="math notranslate nohighlight">\(a\)</span> (<span class="math notranslate nohighlight">\(b\)</span>) le résultat obtenu, avec des probabilités <span class="math notranslate nohighlight">\(p_A(x)\)</span> (<span class="math notranslate nohighlight">\(p_B(y)\)</span>).</p></li>
<li><p>À partir de leurs résultats de mesure, Alice et Bob peuvent estimer <span class="math notranslate nohighlight">\(p(ab|xy)=\tr(\rho_{AB}M_{a|x}\otimes M_{b|y})\)</span>. Ces probabilités caractérisent entièrement ou partiellement leur état partagé. Nous désignons par <span class="math notranslate nohighlight">\(\mathcal{S}_{AB}\)</span> l’ensemble des états partagés entre Alice et Bob compatibles avec les distributions de probabilité observées <span class="math notranslate nohighlight">\(p(ab|xy)\)</span>.</p></li>
<li><p>Pour chacun de ces états <span class="math notranslate nohighlight">\(\tilde\rho_{AB}\in\mathcal{S}{AB}\)</span>, Alice et Bob peuvent inclure le système d’Eve en utilisant la décomposition de Schmidt. En effet, considérons la décomposition spectrale de <span class="math notranslate nohighlight">\(\tilde\rho{AB}\)</span>, à savoir <span class="math notranslate nohighlight">\(\tilde\rho_{AB}=\sum_i\lambda_i\proj{\lambda_i}\)</span>. Si Alice et Bob souhaitent inclure Eve dans leur étude, ils doivent caractériser les états purs <span class="math notranslate nohighlight">\(\ket{\tilde\Psi}{ABE}\)</span> compatibles avec leur état partagé <span class="math notranslate nohighlight">\(\tilde\rho{AB}\)</span>. Tout état de ce type peut être écrit comme ceci</p>
<div class="math notranslate nohighlight" id="equation-psiabe">
<span class="eqno">(37)<a class="headerlink" href="#equation-psiabe" title="Link to this equation">#</a></span>\[    \ket{\tilde\Psi}_{ABE}=\sum_i
    \sqrt{\lambda_i}\ket{\lambda_i}_{AB}\ket{e_i} ,\]</div>
<p>où <span class="math notranslate nohighlight">\({\ket{e_i}}\)</span> définit une base orthonormée dans l’espace d’Eve.
Notez que l’espace dimensionnel d’Eve est égal au rang (nombre de valeurs propres non nulles) de <span class="math notranslate nohighlight">\(\tilde\rho_{AB}\)</span>. Étant donné <span class="math notranslate nohighlight">\(\ket{\tilde\Psi}{ABE}\)</span>, qui est complètement spécifié par la base <span class="math notranslate nohighlight">\({\ket{e_i}}\)</span>, tout autre état <span class="math notranslate nohighlight">\(\ket{\Phi}{ABE}\)</span> compatible avec <span class="math notranslate nohighlight">\(\rho_{AB}\)</span> est tel que <span class="math notranslate nohighlight">\(\ket{\Phi}{ABE} = \one{AB} \otimes U_E \ket{\tilde\Psi}{ABE}\)</span>. C’est-à-dire que la seule différence entre ces deux états est une opération unitaire sur l’espace d’Eve, ce qui correspond à une base différente <span class="math notranslate nohighlight">\({\ket{e'i}}\)</span>. Cela implique que chacun de ces états est tout aussi intéressant du point de vue d’Eve. Nous désignons par <span class="math notranslate nohighlight">\(\mathcal{S}{ABE}\)</span> l’ensemble des états purs entre Alice, Bob et Eve compatibles avec les distributions de probabilité observées <span class="math notranslate nohighlight">\(p(ab|xy)\)</span>. Bien sûr, l’état <span class="math notranslate nohighlight">\(\ket{\Psi}{ABE}\)</span> effectivement préparé par Eve est un élément de cet ensemble.</p>
</li>
<li><p>Alice et Bob se concentrent sur les mesures utilisées pour construire la clé, par exemple les mesures <span class="math notranslate nohighlight">\(z\)</span> par Alice et Bob dans le protocole BB84. Lorsqu’ils appliquent ces mesures à l’un des états <span class="math notranslate nohighlight">\(\ket{\tilde\Psi}_{ABE}\)</span>, ils obtiennent</p>
<div class="math notranslate nohighlight" id="equation-ccq">
<span class="eqno">(38)<a class="headerlink" href="#equation-ccq" title="Link to this equation">#</a></span>\[    \tilde\rho_{ABE}=\sum_{a,b}p(ab)\proj{a}_A \otimes\proj{b}_B\otimes\proj{\tilde e^{ab}}_E,\]</div>
<p>où <span class="math notranslate nohighlight">\(p(ab) = \bra{ab}\tilde\rho_{AB}\ket{ab}\)</span> est la probabilité conjointe d’obtenir les résultats <span class="math notranslate nohighlight">\(a\)</span> et <span class="math notranslate nohighlight">\(b\)</span>, et <span class="math notranslate nohighlight">\(\ket{\tilde e^{ab}}\)</span> est l’état projeté d’Eve après qu’Alice et Bob aient obtenu ces résultats. Jusqu’à normalisation, cet état est proportionnel à</p>
<div class="math notranslate nohighlight" id="equation-evestate">
<span class="eqno">(39)<a class="headerlink" href="#equation-evestate" title="Link to this equation">#</a></span>\[    \ket{\tilde e^{ab}}\propto\langle ab\ket{\tilde\Psi}_{ABE} .\]</div>
<p>Plus précisément, l’état pur <span class="math notranslate nohighlight">\(\ket{\tilde e^{ab}}\)</span> est donné par le côté droit de l’équation précédente après normalisation. L’état <a class="reference internal" href="#equation-ccq">(38)</a> est souvent dit contenir des corrélations classique-classique-quantique (ccq). En effet, notez que, bien que l’état soit donné sous une forme quantique, Alice et Bob partagent uniquement des résultats classiques dont les corrélations sont encapsulées par la distribution de probabilité <span class="math notranslate nohighlight">\(p(ab)\)</span>. Du côté d’Eve, cependant, elle possède un état quantique <span class="math notranslate nohighlight">\(\ket{\tilde e^{ab}}\)</span> qui dépend de ou, de manière équivalente, est corrélé aux résultats de mesure classiques d’Alice et Bob.</p>
</li>
<li><p>Devetak et Winter ont prouvé que le taux de clé <span class="math notranslate nohighlight">\(k_C\)</span> distillé à partir d’un nombre asymptotiquement grand de copies identiques d’un état ccq <a class="reference internal" href="#equation-ccq">(38)</a> est borné inférieurement par la borne suivante, appelée borne de Devetak-Winter <span id="id2">[<a class="reference internal" href="#id29" title="Igor Devetak and Andreas Winter. Distillation of secret key and entanglement from quantum states. Proceedings of the Royal Society A: Mathematical, Physical and engineering sciences, 461(2053):207–235, 2005.">2</a>]</span>,</p>
<div class="math notranslate nohighlight" id="equation-dwbound">
<span class="eqno">(43)<a class="headerlink" href="#equation-dwbound" title="Link to this equation">#</a></span>\[    k_C\geq K_{DW}(\tilde\rho_{ABE})=I(A:B)-\chi(A:E) .\]</div>
<p>Clairement, la borne est une fonction de l’état ccq <span class="math notranslate nohighlight">\(\tilde\rho_{ABE}\)</span>. Rappelons que <span class="math notranslate nohighlight">\(I(A:B) = H(A) + H(B) - H(A,B)\)</span> est l’information mutuelle de la distribution de probabilité <span class="math notranslate nohighlight">\(p(ab)\)</span>. L’expression <span class="math notranslate nohighlight">\(\chi(A:E)\)</span> désigne la quantité de Holevo <span id="id3">[<a class="reference internal" href="#id30" title="Alexander Semenovich Holevo. Bounds for the quantity of information transmitted by a quantum communication channel. Problemy Peredachi Informatsii, 9(3):3–11, 1973.">3</a>]</span> pour le codage du résultat de mesure <span class="math notranslate nohighlight">\(a\)</span> d’Alice sur les états quantiques d’Eve. En effet, tout résultat de mesure d’Alice projette l’état d’Eve dans l’état</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-0">
<span class="eqno">(41)<a class="headerlink" href="#equation-content-chapter5-section2-0" title="Link to this equation">#</a></span>\[    \tilde\rho_E^a=\tr_{AB}(\proj a\otimes\one_{BE}\proj{\tilde\Psi}_{ABE})/p(a),\]</div>
<p>où <span class="math notranslate nohighlight">\(p(a)\)</span> est la probabilité qu’Alice observe le résultat <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(p(a) = \sum_b p(ab) = \tr(\proj{a} \otimes \one_{BE} \proj{\Psi}{ABE}) = \tr(\proj{a} \otimes \one_B \rho{AB}) = \tr(\proj{a} \rho_A)\)</span>, où <span class="math notranslate nohighlight">\(\rho_A = \tr_B \rho_{AB}\)</span>.
La quantité de Holevo se lit alors</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-1">
<span class="eqno">(42)<a class="headerlink" href="#equation-content-chapter5-section2-1" title="Link to this equation">#</a></span>\[    \chi(A:E)=S(\tilde\rho_E)-\sum_a p(a)S(\tilde\rho_E^a) ,\]</div>
<p>où <span class="math notranslate nohighlight">\(\tilde\rho_E = \sum_a p(a) \tilde\rho_E^a = \tr_{AB} \proj{\tilde\Psi}_{ABE}\)</span>. Pour calculer une borne valide sur le taux de clé, Alice et Bob doivent minimiser la borne Devetak-Winter sur tous les états compatibles avec les statistiques observées</p>
<div class="math notranslate nohighlight" id="equation-dwbound">
<span class="eqno">(43)<a class="headerlink" href="#equation-dwbound" title="Link to this equation">#</a></span>\[    k_C\geq \min_{\tilde\rho_{ABE}\in\mathcal S_{ABE}}K_{DW}(\tilde\rho_{ABE}) .\]</div>
<p>En fait, Alice et Bob doivent supposer que l’état préparé par Eve est le pire possible, c’est-à-dire la solution au problème de minimisation précédent. Cette minimisation fournit le taux de clé asymptotique désiré.</p>
</li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Exercice 4: Calculation de taux de clé</p>
<p>Dans le protocole à six états, Alice prépare les états propres de <span class="math notranslate nohighlight">\(\sigma_x\)</span>, <span class="math notranslate nohighlight">\(\sigma_y\)</span> et <span class="math notranslate nohighlight">\(\sigma_z\)</span>, et les envoie à Bob, qui mesure ces observables. Après la réconciliation des bases, Alice et Bob ne conservent que les cas où ils utilisent la même base. Dans le cadre basé sur l’entrelacement, le protocole est essentiellement équivalent à la préparation de l’état maximallement intriqué à deux qubits <a class="reference internal" href="../chapter2/section4.html#equation-bellstate">(24)</a> sur lequel Alice et Bob mesurent les trois opérateurs de Pauli. Considérons maintenant qu’Alice et Bob sont connectés par un canal appelé canal de dépolarisation des qubits défini comme</p>
<div class="math notranslate nohighlight" id="equation-depchannel">
<span class="eqno">(44)<a class="headerlink" href="#equation-depchannel" title="Link to this equation">#</a></span>\[\mathcal D_p(X)=pX + (1-p)\frac{\one}{2}\tr(X) .\]</div>
<p>a) Calculez l’état entre Alice et Bob résultant de l’application de ce canal à la moitié de l’état maximallement intriqué,</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-2">
<span class="eqno">(45)<a class="headerlink" href="#equation-content-chapter5-section2-2" title="Link to this equation">#</a></span>\[\rho_{AB}=(\one_A\otimes\mathcal D_p)(\proj{\Phi}_{AB}).\]</div>
<p>b) Calculez les probabilités des résultats pour Alice et Bob lorsqu’ils mesurent tous deux dans la base <span class="math notranslate nohighlight">\(z\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-3">
<span class="eqno">(46)<a class="headerlink" href="#equation-content-chapter5-section2-3" title="Link to this equation">#</a></span>\[P(\pm,\pm)=\bra{\pm z}\bra{\pm z}\rho_{AB} \ket{\pm z}\ket{\pm z} .\]</div>
<p>c) Incluez Eve dans l’étude en fournissant une purification de l’état <span class="math notranslate nohighlight">\(\rho_{AB}\)</span>, c’est-à-dire un état pur <span class="math notranslate nohighlight">\(\ket{\psi}_{ABE}\)</span> tel que <span class="math notranslate nohighlight">\(\tr_E \proj{\Psi}_{ABE} = \rho_{AB}\)</span>.</p>
<p>d) Calculez maintenant l’état entre Alice, Bob et Eve après que Alice et Bob mesurent dans la base <span class="math notranslate nohighlight">\(z\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-4">
<span class="eqno">(47)<a class="headerlink" href="#equation-content-chapter5-section2-4" title="Link to this equation">#</a></span>\[\rho_{ABE}=\sum_{a,b=\pm}P(a,b)\proj{a}\otimes\proj{b}\otimes\proj{e^{ab}}_E ,\]</div>
<p>où <span class="math notranslate nohighlight">\(\ket{e^{\pm\pm}}_E\)</span> est donné par <span class="math notranslate nohighlight">\(\bra{\pm z}_A \otimes \bra{\pm z}_B \otimes \one_E \ket{\Psi}_{ABE}\)</span> après normalisation.</p>
<p>e) Calculez les deux termes apparaissant dans la borne Devetak-Winter, <span class="math notranslate nohighlight">\(I(A:B)\)</span> et <span class="math notranslate nohighlight">\(\chi(A:E)\)</span>, où</p>
<div class="math notranslate nohighlight" id="equation-content-chapter5-section2-5">
<span class="eqno">(48)<a class="headerlink" href="#equation-content-chapter5-section2-5" title="Link to this equation">#</a></span>\[\chi(A:E)=S(\rho_E)-\sum_{a=\pm}p(a)S(\rho^a_E), \]</div>
<p><span class="math notranslate nohighlight">\(S(\rho) = -\tr(\rho \log \rho)\)</span> est l’entropie de von Neumann, <span class="math notranslate nohighlight">\(\rho^a_E = \sum_{b=\pm} p(b|a) \proj{e^{ab}}_E\)</span> et <span class="math notranslate nohighlight">\(\rho_E = \sum_a p(a) \rho^a_E = \tr_{AB} \proj{\Psi}_{ABE}\)</span>. Calculez la valeur de <span class="math notranslate nohighlight">\(p\)</span> pour laquelle la borne Devetak-Winter devient nulle.</p>
</div>
<section id="bibliography-for-this-section">
<h2>Bibliography for this section<a class="headerlink" href="#bibliography-for-this-section" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Renato Renner. Security of quantum key distribution. <em>International Journal of Quantum Information</em>, 6(01):1–127, 2008.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Igor Devetak and Andreas Winter. Distillation of secret key and entanglement from quantum states. <em>Proceedings of the Royal Society A: Mathematical, Physical and engineering sciences</em>, 461(2053):207–235, 2005.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Alexander Semenovich Holevo. Bounds for the quantity of information transmitted by a quantum communication channel. <em>Problemy Peredachi Informatsii</em>, 9(3):3–11, 1973.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="section1.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Les attaques d’Eve</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter6/chapter6.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Implémentations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography-for-this-section">Bibliography for this section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Antonio Acín, Luke Mortimer, Fionnuala Curran, Hippolyte Dourdent, Raja Yehia, Júlia Barberà Rodríguez, Mariana Navarro Asan-Srain
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>